<Project DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>MSBuildSample</AssemblyName>
        <OutputPath>Outputs\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="helloworld.cs">
            <Culture>TR</Culture>
        </Compile>
        <Compile Include="MyMath.cs" />
    </ItemGroup>

    <Target Name="Build">
        <Message Text="Your Operating System: $(OS)" />
        <Message Text="MSBuildToolsPath: $(MSBuildToolsPath)" />
        <Message Text="Project Directory: $(MSBuildProjectDirectory)" />
        <Message Text="Compiling Files: @(Compile)" />

        <!-- User defined metadata -->
        <Message Text="Compile.Culture: %(Compile.Culture)" />
        <!-- Well-known metadata -->
        <Message Text="Compile.Filename: %(Compile.Filename)" />

        <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
        <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
        <!-- If you use Unix-based Operating system, executable permission will be added. -->
        <Exec Command="chmod +x $(OutputPath)$(AssemblyName).exe" Condition=" '$(OS)' == 'Unix' " />
    </Target>

    <Target Name="Clean">
        <RemoveDir Condition="Exists('$(OutputPath)')" Directories="$(OutputPath)" />
    </Target>

    <!-- You can combine other targets into current build -->
    <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>
