# ms-build-tutorial

./: .gitignore  README.md
01_creating_project_from_scratch/: MyMath.cs  helloworld.cs  helloworld.csproj
msbuildtest/: Program.cs  msbuildtest.csproj
msbuildtest/src/: Bar.cs  Foo.cs  Tar.cs  VeryUsefulTask.cs
